<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonetSchool.Zk\DonetSchool.Zk.csproj" />
    <ProjectReference Include="..\DonetSchool\DonetSchool.csproj" />
  </ItemGroup>


</Project>
